# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
#DB_HOST=127.0.0.1
DB_HOST=fullstack-postgres 
DB_DRIVER=postgres

DB_USER=wawan
DB_PASSWORD=wawan
DB_NAME=marketpasar
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h

#TEST_DB_HOST=postgres_test 
#TestDbHost=127.0.0.1
#TestDbDriver=postgres
#TestDbUser=wawan
#TestDbPassword=wawan
#TestDbName=marketpasartest
#TestDbPort=5432

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=wawan
TEST_DB_PASSWORD=wawan
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432